{
	"nodes":[
		{"id":"d7cda700b1f67094","type":"text","text":"Compute","x":274,"y":-140,"width":250,"height":60},
		{"id":"4230110c6a8c04d4","type":"text","text":"Customers","x":900,"y":-140,"width":250,"height":60},
		{"id":"9476e6d52f3061a4","type":"text","text":"AI Products","x":600,"y":-140,"width":250,"height":60},
		{"id":"38be4029250a6b3d","type":"text","text":"Capital","x":-680,"y":-140,"width":250,"height":60},
		{"id":"a1799d125940ca76","type":"text","text":"Datacenter materials","x":-360,"y":-140,"width":250,"height":60},
		{"id":"a42744e0e98f3735","type":"text","text":"Land\nBuilding Construction\nPower\nSemiconductors\nPhysical infrastructure","x":-360,"y":-400,"width":250,"height":180},
		{"id":"81b1d78a72d468c5","type":"text","text":"Training\nInference","x":274,"y":-264,"width":250,"height":60},
		{"id":"fbdfc80e7d8e6052","type":"text","text":"Datacenter capacity (operational data center)","x":-40,"y":-140,"width":250,"height":60},
		{"id":"c41b9ebaf6309cf7","type":"text","text":"Enterprise (B2B)\nConsumer","x":902,"y":-264,"width":250,"height":91},
		{"id":"b430c8d82f90db02","x":-39,"y":-17,"width":250,"height":117,"type":"text","text":"Datacenter operators\nOrganizations that operate data centers after their completion."}
	],
	"edges":[
		{"id":"00e61b8eb0e94a8a","fromNode":"9476e6d52f3061a4","fromSide":"right","toNode":"4230110c6a8c04d4","toSide":"left"},
		{"id":"5296037b87cad701","fromNode":"fbdfc80e7d8e6052","fromSide":"right","toNode":"d7cda700b1f67094","toSide":"left"},
		{"id":"d3ad6aaee228df61","fromNode":"d7cda700b1f67094","fromSide":"right","toNode":"9476e6d52f3061a4","toSide":"left"},
		{"id":"a1aa7d686fbf7b9c","fromNode":"38be4029250a6b3d","fromSide":"right","toNode":"a1799d125940ca76","toSide":"left"},
		{"id":"fe41fdf25129b8c0","fromNode":"a1799d125940ca76","fromSide":"right","toNode":"fbdfc80e7d8e6052","toSide":"left"},
		{"id":"d38e9271dfd7c58f","fromNode":"a1799d125940ca76","fromSide":"top","toNode":"a42744e0e98f3735","toSide":"bottom"},
		{"id":"e026a81a96ff03a2","fromNode":"d7cda700b1f67094","fromSide":"top","toNode":"81b1d78a72d468c5","toSide":"bottom"},
		{"id":"3c81d4b9b40cc556","fromNode":"4230110c6a8c04d4","fromSide":"top","toNode":"c41b9ebaf6309cf7","toSide":"bottom"},
		{"id":"48d27c7b84915a56","fromNode":"fbdfc80e7d8e6052","fromSide":"bottom","toNode":"b430c8d82f90db02","toSide":"top"}
	]
}